<!DOCTYPE html>
<html lang>


<head>
    <meta charset="UTF-8">
    <title>Web de Ana Chun Gómez DAM1</title>
    <link rel="icon" href="logo.jpg">


    <style>
        p {
            color: greenyellow;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: green;
            background: black;
        }

        form {
            background-color: #515151;
        }

        body {
            background-color: #3c3c3c;
        }

        .enlace-inicio {
            color: #20C20E;
        }

        table {
            border: #20C20E 1px solid;
            
        }

        td,
        th {
            border: #20C20E 1px solid;
            text-align: center;
        }


    </style>
</head>


<body>
    <p>Pulsa en el enlace para retroceder a la <a class="enlace-inicio" href="inicio.html"> <b>Página de inicio</b></a>
    </p>

    <form action="form">


        <!--Filedset es la etiqueta que mejora la estructura de los diferentes campos y el legend nos muestra el texto del bloque.-->
        <fieldset>
            <legend>Datos de login</legend>
            Nombre: <input type="text" name="nombre" placeholder="Nombre" /><br />
            Apellidos: <input type="text" name="apellidos" placeholder="Apellidos" placeholder="Apellidos" /><br />
            Password: <input type="password" name="pass" placeholder="********" /><br />
        </fieldset>
        <br>
        <input class="submit" class="boton" value="Enviar datos personales">

        <script>
            document.querySelector("boton").classList - toggle("animado"); 
        </script>

        <br>
        <br>

        Personajes de la serie de Wednesday:
        <select name="Personajes de la serie de Wednesday" id="Listas de los personajes de la serie de Wednesday">
            <optiongroup label="Personajes">
                <option value="Marilyn" selected="seleccted">Marilyn Thornhill</option>
                <option value="Thing">Thing</option>
                <option value="Enid">Enid Sinclar</option>
                <option value="Morticia">Morticia Addams</option>
            </optiongroup>

            <optiongroup label="Personajes">
                <option value="Wednesday" selected="seleccted">Wednesday Addams</option>
                <option value="Fester">Fester Addams</option>
                <option value="Tyler">Tyler Galpin</option>
                <option value="Gomez">Gomez Addams</option>
                <option value="Other">Otros personajes más</option>
            </optiongroup>
        </select>
    </form>

    <hr>

    <h3 style="color: #20C20E;">TABLA</h3>

    <table class="default">
        <tr>
            <td>Pollería</td>
            <td>Carnicería</td>
            <td>Repostería</td>
        </tr>

        <tr>
            <td>Pescadería</td>
            <td>Panadería</td>
            <td>Charcutería</td>
        </tr>
    </table>



    <footer class="footer">
        <p>
            &copy; Ana Chun Gómez De Castro DAM1
        </p>
    </footer>

</body>

</html>
