<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web de Ana Chun Gómez DAM1</title>
    <link rel="icon" href="logo.jpg">


    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: aliceblue;
            text-align: center;
        }

        header {
            background-color: aqua;
            display: block;
        }

        ol,
        ul,
        li {
            color: aliceblue;
        }

        .enlace1 {
            color: whitesmoke;
            text-align: left;

        }

        .enlace2 {
            color: aqua;

        }

        .listas{
            text-align: left;

        }

        .iframe {
            text-align: left;

        }

        .elementos {
            color: whitesmoke;
            text-align: left;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: green;
            background: gray;
        }
    </style>

</head>

<body style="background-color: black;">

    <header>
        <h1>Página de inicio</h1>
    </header>

    <!--Tienen seis niveles de encabezado del documento, <h1> es el más importante, y <h6> , el menos importante.-->


    <h1>Hola mundo!</h1>
    <h2>Hola mundo!</h2>
    <h3>Hola mundo!</h3>
    <h4>Hola mundo!</h4>
    <h5>Hola mundo!</h5>
    <h6>Hola mundo!</h6>
    <p>Hola mundo!</p>



    <hr>
    <!--Es un un elemento de bloque que no requiere una etiqueta de cierre, sirve para crear una línea horizontal para separar secciones de contenido de la Página Web-->>

    <img src="thing.webp" alt="333" height="333">
    <br>
    <br>

    <p div class="enlace1" style="font-size: medium;">Enlace interno → <a div class="enlace2"
            href="index.html">Indice</a></p>
    <p div class="enlace1" style="font-size: medium;">Enlace externo → <a div class="enlace2"
            href="https://www.netflix.com/es/title/81231974">Miércoles | Sitio oficial de Netflix
        </a></p>


    <hr>

    <h5 div class="listas">LISTAS ORDENADAS Y DESORDENADAS:</h5>

    <ol> <!--Muestra una lista ordenada-->
        <li>Frutas</li>
        <li>Verduras</li>
        <li>Carne</li>
        <li>Pescados</li>
        <li>Legumbres</li>
    </ol>

    <ul> <!--Muestra una lista desordenada-->
        <li>Entornos de Desarrollo</li>
        <li>Sistemas Informáticos </li>
        <li>Programación</li>
        <li>Lenguajes de Marcas</li>
        <li>Base de Datos</li>
    </ul>

    <hr>

    <iframe src="https://www.tesuva.edu.co/phocadownloadpap/Fundamentos%20de%20programcion%20en%20Java.pdf" width="700"
        height="400"></iframe>
    <br>
    <p class="iframe"> Con la etiqueta &lt;iframe&gt; sirve para insertar en una Página Web</p>
    <hr>

    <br>

    <dd><!--Esta etiqueta (<dd>)  se utiliza para establecer márgenes en la web-->
        <p div class="elementos">Muestra el texto en fuente en máquina → <code>Hello World</code></p>
        <p div class="elementos">Muestra el texto en cursiva → <dfn>Hello World</dfn>, <em>Hello World</em>, <i>Hello
                World</i></p>
        <p div class="elementos">Muestra el texto en negritra → <strong>Hello World</strong></p>
        <p div class="elementos">Muestra el texto tachado → <del>Hello World</del></p>
        <p div class="elementos">Muestra el texto subrayado → <ins>Hello World</ins></p>
        <p div class="elementos">Muestra el texto resaltado → <a>Hello World</a></p>
        <p div class="elementos">Muestra el texto resaltado → <em>Hello World</em></p>
        <p div class="elementos">Muestra el texto resaltado → <abbr title="HyperText Markup Language">HTML</abbr></p>
    </dd>




    <hr>
    <br>
    <iframe width="1000" height="460" src="https://www.youtube.com/embed/nKmiJrVmhp8"
        title="MIÉRCOLES   Escena de baile de Wednesday Addams 4K" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>


    <p style="font-size: xx-large;"> "Si te caíste hoy, levántate hoy" </p>
    <p style="font-family: fantasy;"> "Si tú no cambias, nada en tu vida cambiará"</p>
    <p style="color: #20C20E;">“Seamos realistas y hagamos lo imposible.”</p>
    <p style="border:2px solid #20C20E;"> “La única manera de hacer un trabajo genial es amar lo que haces”</p>
    <p style="background-color:#20C20E;"> “Cada obstáculo es un peldaño hacia el éxito ¡Persite y conquista!”</p>

    <hr>

    <footer class="footer">
        <p>
            &copy; Ana Chun Gómez de Castro DAM1
        </p>
    </footer>


</body>

</html>